<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <header>
        <h1>
            DrivenEats
        </h1>
        <h2>
            sua comida em 6 minutos
        </h2>
    </header>

    <main>
        <h1 class="title">
            Primeiro, seu prato
        </h1>
        <div class="carousel prato">

            <div class="carousel__row">
                <div class="dish" onclick="selectItem(this, 0, 'Frango0', 7.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 0, 'Frango1', 9.0)">
                    <img src=" ./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 0, 'Frango2', 18.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="title">
            Agora, sua bebida
        </h1>

        <div class="carousel">
            <div class="carousel__row">
                <div class="dish" onclick="selectItem(this, 1, 'bebida0', 90.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 1, 'bebida1', 23)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 1, 'bebida2', 12.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="title">
            Por fim, sua sobremesa
        </h1>


        <div class="carousel">

            <div class="carousel__row">
                <div class="dish" onclick="selectItem(this, 2, 'sobremesa0', 11.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 2, 'sobremesa1', 15.0)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>

                <div class="dish" onclick="selectItem(this, 2, 'sobremesa2', 10.5)">
                    <img src="./assets/frango_yin_yang 1.png" alt="prato" class="dish-img">
                    <div class="dish__info">
                        <h1>
                            Frango Ying Yang
                        </h1>
                        <p>
                            Um pouco de batata, um pouco de salada
                        </p>
                    </div>
                    <div class="dish__cost">
                        R$ 14,90
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <button class="select" onclick="sendOrder()">
            Selecione os 3 itens para fechar o pedido
        </button>
    </footer>

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>